# integracao-continua-uni7

./: .editorconfig  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.circleci/: config.yml
.github/workflows/: blank.yml  cisc.yml  gradle.yml  k-lint.yml  labeler.yml  linter.yml  pr-greeter.yml  pr-labeler.yml
integracao-continua-configuration/src/main/kotlin/com/github/allanfvc/: Application.kt  ServletInitializer.kt
integracao-continua-configuration/src/main/kotlin/com/github/allanfvc/configuration/: EndpointConfiguration.kt  MapperConfiguration.kt  PatientProviderConfiguration.kt  VaccinationSiteProviderConfiguration.kt  VaccineScheduleProviderConfiguration.kt
integracao-continua-configuration/src/main/kotlin/com/github/allanfvc/configuration/exception/: ControllerAdvisor.kt
integracao-continua-configuration/src/main/resources/: application-development.properties  application-postgres.properties  application-redis.properties  application.properties
integracao-continua-core/src/main/kotlin/com/github/allanfvc/entities/: Address.kt  AppliedVaccine.kt  Location.kt  Patient.kt  User.kt  VaccinationSite.kt  VaccineSchedule.kt
integracao-continua-core/src/main/kotlin/com/github/allanfvc/enums/: Role.kt  Uf.kt
integracao-continua-core/src/main/kotlin/com/github/allanfvc/exceptions/: InvalidAddessException.kt  UserNotValidException.kt
integracao-continua-core/src/main/kotlin/com/github/allanfvc/usecases/: CreateVacancyUseCase.kt  GetVacancyUseCase.kt  GetVaccinationSiteUseCase.kt  ListVaccinationSitesUseCase.kt  RegisterPatientUseCase.kt  RegisterVaccinationSiteUseCase.kt  ScheduleVaccineUseCase.kt
integracao-continua-core/src/test/kotlin/com/github/allanfvc/entities/: AddressTest.kt  PatientTest.kt  VaccinationSiteTest.kt
integracao-continua-dataprovider/src/main/kotlin/com/github/allanfvc/springdata/entity/: AddressEntity.kt  PatientEntity.kt  VaccinationSiteEntity.kt  VaccineScheduleEntity.kt
integracao-continua-dataprovider/src/main/kotlin/com/github/allanfvc/springdata/repository/: AddressJpaRepository.kt  PatientJpaRepository.kt  VaccinationSiteJpaRepository.kt  VaccineScheduleJpaRepository.kt
integracao-continua-dataprovider/src/main/kotlin/com/github/allanfvc/springdata/service/: CreateVacancyUseCaseImpl.kt  GetVacancyUseCaseImpl.kt  GetVaccinationSiteUseCaseImpl.kt  ListVaccinationSitesUseCaseImpl.kt  RegisterPatientUseCaseImpl.kt  RegisterVaccinationSiteUseCaseImpl.kt  ScheduleVaccineUseCaseImpl.kt
integracao-continua-dataprovider/src/main/resources/db/changelog/: db.changelog-master.yaml
integracao-continua-dataprovider/src/main/resources/db/changelog/1.0.0/: 210303_1440.address.yaml  210303_1450.patients.yaml  210303_1803.vaccination_site.yaml  210303_1859.vaccine_schedule.yaml
(+10 files in other folders)
