spring.profiles.active=development,postgres,redis
spring.application.name=integracao.continua
spring.application.version=1.0.0-SNAPSHOT
spring.jackson.locale=pt_BR
spring.jackson.time-zone=America/Fortaleza
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.encoding=UTF-8
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml


